# ljjlibs

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ljj/ljjlibs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljj/ljjlibs/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ljj/ljjlibs/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ljj/base/app/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseNetActivity.kt
base/src/main/java/com/ljj/base/constants/: PageFlag.kt
base/src/main/java/com/ljj/base/context/: ApplicationContextProvider.java  ContextProvider.java
base/src/main/java/com/ljj/base/ex/: ViewEx.kt
base/src/main/java/com/ljj/base/helper/: PermissionHelper.kt  ToastHelper.kt
base/src/main/java/com/ljj/base/kit/pay/alipay/: AliPay.java  Base64.java  PayResult.java  SignUtils.java
base/src/main/java/com/ljj/base/kit/pay/alipay/util/: OrderInfoUtil2_0.java
base/src/main/java/com/ljj/base/kit/pay/manager/: PayManager.kt
base/src/main/java/com/ljj/base/kit/wx/: WxManager.kt
base/src/main/java/com/ljj/base/kit/wx/pay/: WxPayManager.kt
base/src/main/java/com/ljj/base/kit/wx/share/: WxShareManager.kt
base/src/main/java/com/ljj/base/manager/: AppStackManager.kt  AppStackManagerLifecycleObserver.kt
base/src/main/java/com/ljj/base/model/: WxPayBean.java
base/src/main/java/com/ljj/base/net/: NetBroadcastReceiver.kt  NetStatusCallBack.kt  NetStatusLifecycle.kt  NetUtil.kt  NetWorkState.kt
base/src/main/java/com/ljj/base/util/: AppKit.java  AppUtil.java  Base64Utils.kt  BaseProxy.kt  ClipboardUtil.java  CommonUtil.java  DensityUtils.java  GetJsonDataUtil.java  IBase64Utils.java  KeyboardUtil.kt  LogFileUtil.java  Logger.java  RSAUtil.kt  RandomUntil.java  SensitiveWordsUtils.java  StatusBarUtil.java  SystemUtil.java  TimeUtil.java  ViewUtil.kt  WindowUtil.java
base/src/main/res/drawable/: toast_bg.xml
base/src/main/res/layout/: toast_style.xml
base/src/main/res/values/: dimens.xml
base/src/test/java/com/ljj/base/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/com/ljj/commonlib/: ExampleInstrumentedTest.kt
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/ljj/commonlib/: SSUtil.kt
commonlib/src/main/java/com/ljj/commonlib/http/: HttpConfig.kt
commonlib/src/main/java/com/ljj/commonlib/jectpack/: DataSourceHelper.kt  LoadState.kt  ViewDataEx.kt
commonlib/src/main/java/com/ljj/commonlib/jectpack/binding/: BaseListAdpater.kt  BaseMutableListAdpater.kt  BasePagedListAdpater.kt  BaseViewHolder.kt  ListItemClick.kt  RecyclerViewBean.kt  SimplePagedListAdpater.kt
commonlib/src/main/java/com/ljj/commonlib/jectpack/binding/adapter/: AppBindingApdater.kt
commonlib/src/main/java/com/ljj/commonlib/jectpack/livedata/: LiveDataBus.kt  ResponseLiveData.kt
commonlib/src/main/java/com/ljj/commonlib/jectpack/livedata/helper/: UserLiveDataHelper.kt
commonlib/src/main/java/com/ljj/commonlib/jectpack/paging/: BasePageKeyedDataSource.kt  DataSourceHelper.kt  PagedConfig.kt
commonlib/src/main/java/com/ljj/commonlib/jectpack/repostitory/: BaseDataSourceFactory.kt  BaseRepository.kt  Listing.kt  NetworkState.kt
commonlib/src/main/java/com/ljj/commonlib/jectpack/state/: DialogState.kt  RefreshState.kt  ResponseState.kt  ViewState.kt
commonlib/src/main/java/com/ljj/commonlib/jectpack/viewmodel/: BaseAndroidViewModel.kt  BaseListViewModel.kt  BasePersisenceViewModel.kt  BaseViewModel.kt  GlobalAndroidViewModel.kt  GlobalViewModel.kt  PersistenceInterface.kt
commonlib/src/main/java/com/ljj/commonlib/kit/badge/: Badger.java  ShortcutBadgeException.java  ShortcutBadger.java
commonlib/src/main/java/com/ljj/commonlib/kit/badge/impl/: AdwHomeBadger.java  ApexHomeBadger.java  DefaultBadger.java  (+13 more)
commonlib/src/main/java/com/ljj/commonlib/model/: BaseResponse.kt
commonlib/src/test/java/com/ljj/commonlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
graphic/: build.gradle
graphic/src/androidTest/java/com/ljj/graphic/: ExampleInstrumentedTest.kt
graphic/src/main/: AndroidManifest.xml
graphic/src/main/java/com/ljj/graphic/compression/: ComPressionProxy.kt  CompressionInterface.kt  LubanManager.kt
graphic/src/main/java/com/ljj/graphic/gallery/: AutoImageView.kt  CenterLayoutManager.kt  GalleryActivity.kt  GalleryAdapter.kt  GalleryBean.kt  GalleryEx.kt  GalleryImage.kt  GalleryRecyclerView.kt  GallerySmallAdpater.kt
graphic/src/main/java/com/ljj/graphic/image/: ImageGraphicManger.kt
graphic/src/main/res/values/: strings.xml
graphic/src/test/java/com/ljj/graphic/: ExampleUnitTest.kt
ucrop/: build.gradle
ucrop/src/main/: AndroidManifest.xml
ucrop/src/main/java/com/yalantis/iucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java  UCropMulti.java
ucrop/src/main/java/com/yalantis/iucrop/callback/: BitmapCropCallback.java  BitmapLoadCallback.java  CropBoundsChangeListener.java  OverlayViewChangeListener.java
ucrop/src/main/java/com/yalantis/iucrop/model/: AspectRatio.java  CropParameters.java  CutInfo.java  ExifInfo.java  ImageState.java
ucrop/src/main/java/com/yalantis/iucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/iucrop/util/: BitmapLoadUtils.java  CubicEasing.java  EglUtils.java  FastBitmapDrawable.java  FileUtils.java  ImageHeaderParser.java  RectUtils.java  RotationGestureDetector.java  SelectedStateListDrawable.java
ucrop/src/main/java/com/yalantis/iucrop/view/: CropImageView.java  GestureCropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
ucrop/src/main/java/com/yalantis/iucrop/view/widget/: AspectRatioTextView.java  HorizontalProgressWheelView.java
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_picture_activity_multi_cutting.xml  ucrop_view.xml
(+2 files in other folders)
