ext {

    config_dependencies = [
            "appcompat"       : 'androidx.appcompat:appcompat:1.1.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:1.1.3',
            "material"        : 'com.google.android.material:material:1.1.0',
            "recyclerview"    : "androidx.recyclerview:recyclerview:1.2.0-alpha03",
            "cardview"        : 'androidx.cardview:cardview:1.0.0',
    ]

    jetpack_room = '2.2.1'
    jetpack_ktx = '1.0.2'
    jetpack_fragmentktx = '1.1.0-alpha09'
    jetpack_lifecycle = '2.2.0-alpha01'
    jetpack_navigation = '2.2.0'
    jetpack_work = '2.1.0'
    jetpack_kotlinjdk = '1.3.70'
    jetpack_coroutines = '1.3.0-M2'
    jetpack_databindingCompiler = '3.1.4'
    jetpack_paging = "2.1.1"

    jetpack_dependencies_imp = [
            "paging-runtime"            : "androidx.paging:paging-runtime:$jetpack_paging",
            "paging_ktx"                : "androidx.paging:paging-runtime-ktx:$jetpack_paging",
            "core-ktx"                  : "androidx.core:core-ktx:${jetpack_ktx}",
            "fragment-ktx"              : "androidx.fragment:fragment-ktx:${jetpack_fragmentktx}",
            "lifecycle-extensions"      : "androidx.lifecycle:lifecycle-extensions:${jetpack_lifecycle}",
            "lifecycle-livedata-ktx"    : "androidx.lifecycle:lifecycle-livedata-ktx:${jetpack_lifecycle}",
            "lifecycle-viewmodel-ktx"   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${jetpack_lifecycle}",
            "lifecycle-runtime"         : "androidx.lifecycle:lifecycle-runtime:${jetpack_lifecycle}",
            "lifecycle-common-java8"    : "androidx.lifecycle:lifecycle-common-java8:${jetpack_lifecycle}",
            "lifecycle-viewmodel"       : "androidx.lifecycle:lifecycle-viewmodel:${jetpack_lifecycle}",
            "lifecycle-livedata"        : "androidx.lifecycle:lifecycle-livedata:${jetpack_lifecycle}",
            "navigation-fragment-ktx"   : "androidx.navigation:navigation-fragment-ktx:${jetpack_navigation}",
            "navigation-ui-ktx"         : "androidx.navigation:navigation-ui-ktx:${jetpack_navigation}",
            "room-runtime"              : "androidx.room:room-runtime:${jetpack_room}",
            "room-ktx"                  : "androidx.room:room-ktx:${jetpack_room}",
            "work-runtime-ktx"          : "androidx.work:work-runtime-ktx:${jetpack_work}",
            "kotlin-stdlib-jdk8"        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${jetpack_kotlinjdk}",
            "kotlinx-coroutines-android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${jetpack_coroutines}",
            "kotlinx-coroutines-core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${jetpack_coroutines}"

    ]
    jetpack_dependencies_kapt = [
            "databinding-comiler": "com.android.databinding:compiler:${jetpack_databindingCompiler}",
            "room-compiler"      : "androidx.room:room-compiler:${jetpack_room}",
    ]

}