apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "x86", 'armeabi-v7a'
//            abiFilters "x86", 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //jetpack
    jetpack_dependencies_imp.each { k, v -> api v }
    jetpack_dependencies_kapt.each { k, v -> kapt v }
    config_dependencies.each { k, v -> api v }
    //权限
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    //json解析
    api 'com.google.code.gson:gson:2.8.6'

    //数据传递
    api 'org.greenrobot:eventbus:3.0.0'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.8.1'

    //转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:converter-gson:2.7.0'

    //配合Rxjava 使用
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'

    //日志
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    //okhttp3
    api 'com.squareup.okhttp3:okhttp:3.14.7'

    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.0'


    //glide图片加载
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    api'jp.wasabeef:glide-transformations:4.0.1'

    //图片压缩
    api 'top.zibin:Luban:1.1.8'
    api 'com.github.chrisbanes:PhotoView:1.3.1'


    ///侧滑回退
    api 'me.imid.swipebacklayout.lib:library:1.1.0'

    //仿ios选择器
    api 'com.contrarywind:Android-PickerView:4.1.9'

    //tabbar
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //适配
    api 'me.jessyan:autosize:1.0.0'

    //开关
    api 'com.kyleduo.switchbutton:library:2.0.0'
    api 'com.github.zcweng:switch-button:0.0.3@aar'

    //banner
    api 'com.youth.banner:banner:1.4.10'


    //图片选择器
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.9'

    api('com.zhy:autolayout:1.4.5') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    //cardview
    api 'org.linwg1988:lcardview:1.4.2'
    //------------------------------recylcerivew---------------------------------------------//
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    //多dex配置
    api 'androidx.multidex:multidex:2.0.1'

    //-----------------------支付----------------------------//
    implementation( name: 'alipaySdk-15.6.5-20190718211159-noUtdid', ext: 'aar')
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'



    //--------------um----------------------------//
    api 'com.umeng.umsdk:analytics:7.5.4'
    api 'com.umeng.umsdk:common:1.5.4'
    api 'com.umeng.sdk:utdid:1.1.5.3'

}
